spring.application.name=SpringBoot-REST-API
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/91772/Documents/Spring H2 DataBase
spring.datasource.username=Rushi
spring.datasource.password=Rushi@123
spring.jpa.hibernate.ddl-auto=create





#actuator

management.endpoints.web.exposure.include=*